[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="HunterRifle_Magnetic"
+arrMakeItemBuildable="HunterRifle_Beam"

; Remove Schematics-------------------------
+arrKillItems="HunterRifle_Magnetic_Schematic"
+arrKillItems="HunterRifle_Beam_Schematic"

