[CovertInfiltration.X2InfiltrationMod]
; Used values for SMGs here
+InfilModifiers=(Item="HunterRifle_Conventional", HoursAdded=8,  RiskReductionPercent=1)
+InfilModifiers=(Item="HunterRifle_Magnetic", HoursAdded=8,  RiskReductionPercent=3)
+InfilModifiers=(Item="HunterRifle_Beam", HoursAdded=8,  RiskReductionPercent=4)